<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(58, 58, 194);
            background-color: lightgrey;
        }

        .img {
            width: 100px;
            margin-left: auto;
        }

        .page {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .audio audio {
            margin: 0.8em;
        }

        .video video {
            margin: auto;
        }

        figure {
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Pompo</h1>
    <div class="page">
        <div>
            <h3>My Image</h3>
            <div class="img">
                <img src="https://img.freepik.com/free-psd/google-icon-isolated-3d-render-illustration_47987-9777.jpg?w=2000"
                    alt="Google Logo">
            </div>
        </div>
        <div>
            <h3>My Audio</h3>
            <div class="audio">
                <audio src="" controls autoplay></audio>
            </div>
        </div>
        <div>
            <h3>My Video</h3>
            <div class="video">
                <video src="https://www.youtube.com/watch?v=H5v3kku4y6Q" controls loop autoplay></video>
            </div>
        </div>
        <div>
            <h3>My Iframe</h3>
            <div class="iframe">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.487885871054!2d72.53230235000001!3d23.09263045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687246557206!5m2!1sen!2sin"
                    width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div>
            <h3>Figure</h3>
            <figure>
                <img src="https://img.freepik.com/free-psd/google-icon-isolated-3d-render-illustration_47987-9777.jpg?w=2000"
                    alt="Google Logo">
                <figcaption>Google Logo From GOOGLE</figcaption>
            </figure>
        </div>
    </div>

</body>

</html>